{
  "name": "vendor_name/telegrambot",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "kdr",
      "email": "email@example.com"
    }
  ],
  "require": {
    "telegram-bot/api": "^2.3",
    "vlucas/phpdotenv": "^5.4"
  },

  "autoload": {
    "psr-4": {
      "Src\\": "src"
    }
  }
}
